{
  "name": "abacus-schematics",
  "version": "0.0.7",
  "description": "Abacus schematics",
  "scripts": {
    "build": "npm run move && tsc -p tsconfig.json",
    "build:watch": "tsc -p tsconfig.json --watch",
    "move": "rm -rf dist && mkdir -p dist/schematics/files && cp -ar ./src/schematics/files/* dist/schematics/files && mkdir -p dist/schematics/seeder-files && cp -ar ./src/schematics/seeder-files/* dist/schematics/seeder-files",
    "postbuild": "cp package.json dist/package.json",
    "test": "npm run build && jasmine src/**/*_spec.js"
  },
  "keywords": [
    "schematics"
  ],
  "author": "Buddyweb",
  "license": "MIT",
  "schematics": "./src/collection.json",
  "dependencies": {
    "@angular-devkit/core": "^11.2.9",
    "@angular-devkit/schematics": "^11.2.9",
    "@schematics/angular": "^11.2.10",
    "typescript": "~4.1.2"
  },
  "devDependencies": {
    "@types/jasmine": "~3.5.0",
    "@types/node": "^12.11.1",
    "jasmine": "^3.5.0",
    "ts-node": "^9.1.1"
  }
}
